[color=#C3C5CC]####################################################################################################################..###
[color=#C3C5CC]░.▒#..▒#▒#.#########################################################################################################░#▒#.
[color=#C3C5CC]░.▒#..####.#########################################################################################################░#▒#.
[color=#C3C5CC]####..▒#▒#.#########################################################################################################░#▒#.
[color=#C3C5CC]#############################[color=#54BB42]██████▓[color=#C3C5CC]#####################################################################################
[color=#C3C5CC]#########################[color=#54BB42]░███▓▓▓▓▓▓▓█[color=#C3C5CC]############[color=#54BB42]███[color=#C3C5CC]#####################################################################
[color=#C3C5CC]#######################[color=#54BB42]░██▓▓▓▓▓▓▓███▓█[color=#C3C5CC]###########[color=#54BB42]███[color=#C3C5CC]#####################################################################
[color=#C3C5CC]#####################[color=#54BB42]█▓▓▓▓▓▓██████▓█░░[color=#C3C5CC]#########[color=#54BB42]████████[color=#C3C5CC]#################################################################..
[color=#C3C5CC]###################[color=#54BB42]██▓▓▓▓▓▓████████▓▓█▒[color=#C3C5CC]########[color=#54BB42]█▓▓▓[color=#54BB42]▓▓▓█[color=#C3C5CC]###################################################################
[color=#C3C5CC]###################[color=#54BB42]██▒▓▓▓▓████▒[color=#D0AA8E]▒▒▒[color=#54BB42]▓▓░▓▓[color=#C3C5CC]########[color=#54BB42]█▓▓▓▓▓▓█[color=#C3C5CC]##################################################################
[color=#C3C5CC]###################[color=#54BB42]█▒██▓▓███▒[color=#D0AA8E]███████░░░[color=#C3C5CC]#######[color=#D0AA8E]▓[color=#54BB42]█▓▓▓▓▓▓█[color=#C3C5CC]##################################################################
[color=#C3C5CC]###################[color=#54BB42]░█▒▒████▒[color=#D0AA8E]██░░██░░█▓░[color=#C3C5CC]######[color=#D0AA8E]█▓[color=#54BB42]█▓▓▓▓▓▓█[color=#C3C5CC]##################################################################
[color=#C3C5CC]####################[color=#54BB42]█▒████▒[color=#D0AA8E]███████████▓▒[color=#C3C5CC]####[color=#D0AA8E]█▓▓[color=#54BB42]█▓▓▓▓▓▓█[color=#C3C5CC]##################################################################.
[color=#C3C5CC]#####################[color=#54BB42]█▒██▒[color=#D0AA8E]▒█████░░░████▒[color=#C3C5CC]#########█▓▓▓▓█[color=#C3C5CC]###################################################################
[color=#C3C5CC]######################[color=#54BB42]█▒█▒[color=#D0AA8E]█████████████[color=#54BB42]█▓▓██████▓▓▓▓▓▓█[color=#C3C5CC]########################################################################
[color=#C3C5CC]#######################[color=#54BB42]███▓▒[color=#D0AA8E]██████████[color=#54BB42]█▓█▓█▓▓▓▓▓▓▓▓▓▓█[color=#C3C5CC]#######[color=#452B2B]█████░[color=#C3C5CC]#######################################################
[color=#C3C5CC]#####################[color=#54BB42]█▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓██▓███▓▓▓▓▓▓▓█[color=#C3C5CC]#######[color=#452B2B]████▓▓▓▓█[color=#C3C5CC]######################################################
[color=#C3C5CC]#####################[color=#54BB42]█▓▓▓▓▓▓███████▓██▓██████[color=#C3C5CC]#############[color=#452B2B]▓█[color=#C3C5CC]##[color=#452B2B]▓█▓▓▓█[color=#C3C5CC][color=#C3C5CC]#####################################################
[color=#C3C5CC]###################[color=#54BB42]█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██▓███[color=#C3C5CC]###############[color=#452B2B]█▓▓▓█[color=#C3C5CC]#####################################################
[color=#C3C5CC]###################[color=#54BB42]█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓██▓▓███████▓██[color=#C3C5CC]#############[color=#452B2B]██▓▓█[color=#C3C5CC]######################################################
[color=#C3C5CC]###################[color=#54BB42]█▓▓▓▓███████▓▓▓█████▓▓▓▓▓▓▓███████[color=#C3C5CC]##########[color=#452B2B]██▓▓▓█[color=#C3C5CC]####################################################
[color=#C3C5CC]##################[color=#54BB42]█▓▓▓█▒░░░▒█████████████▓████████████████████▓▓▓▓▓█[color=#C3C5CC]#####################################################
[color=#C3C5CC]#################[color=#54BB42]█▓▓▓█░[color=#C3C5CC]######[color=#54BB42]████████████████████████████████▓▓▓▓▓█[color=#C3C5CC]####################################################.
[color=#C3C5CC]################[color=#54BB42]█▓▓▓█░[color=#C3C5CC]########[color=#54BB42]█████████████████████▓▓[color=#C3C5CC]#################################################################.
[color=#C3C5CC]##############[color=#54BB42]▓█▓▓▓█░[color=#C3C5CC][color=#C3C5CC]#########[color=#54BB42]░████████████████████[color=#C3C5CC]#####################################################################.
[color=#C3C5CC]#######[color=#D0AA8E]▓▓██████████[color=#C3C5CC]###########[color=#54BB42]█████████████▓▓▓▓▓▓█[color=#C3C5CC]#########################################################.#..
[color=#C3C5CC]######[color=#D0AA8E]█████████▓▓██▓[color=#C3C5CC]############[color=#54BB42]█████████████▓▓▓▓▓▓█[color=#C3C5CC]##############################################################..
[color=#C3C5CC]######[color=#D0AA8E]▓███▓▓[color=#80818B]************************[color=#54BB42]▓█████████▓▓▓▓▓█▓[color=#C3C5CC]###########################################################
[color=#80818B]*****************************************[color=#54BB42]███▓██▓▓▓▓▓▓█[color=#80818B]*******************************************************************
[color=#80818B]*****************************************[color=#54BB42]█▓▓▓██▓▓▓▓▓▓██[color=#80818B]******************************************************************
[color=#80818B]******************************************[color=#54BB42]█▓█▓▓▓▓▓▓▓██[color=#80818B]******************************************************************
[color=#80818B]*******************************************[color=#54BB42]▒▓▓▓▓▓▓▓▓▓██[color=#80818B]******************************************************************
[color=#80818B]********************************************[color=#54BB42]█▓▓▓▓▓▓▓██[color=#80818B]*******************************************************************
[color=#80818B]*********************************************[color=#54BB42]▒▒▓▓▒▒[color=#80818B]*********************************************************************
[color=#80818B]*************************************************************************************************************************
[color=#80818B]*************************************************************************************************************************