[color=white]         
[color=white]         
[color=white]         
[color=white]█▄     ▄█
[color=white]▒▒▒▀▀▀▀ █
[color=white]█     ▒ █
[color=white]█▄    ▒▄█
[color=white]█ ▀▀▀▀▀ ▒
[color=white]▒   ▒   █
[color=white]█▒     ▄█
[color=white]█ ▀▀▀▀▀ █
[color=white]█    ▒  █
[color=white]█▄     ▄█
[color=white]█ ▀▀▒▀▀ █
[color=white]█       █
[color=#80b1eb]█▄     ▄█
[color=#80b1eb]█ ▀▀▀▀▀ █
[color=#80b1eb]█       █
[color=#80b1eb]█▄     ▄█
[color=#80b1eb]█ ▀▀▀▀▀ █
[color=#80b1eb]█       █
[color=#80b1eb]█▄     ▄█
[color=#80b1eb]█ ▀▀▀▀▀ █
[color=#80b1eb]█       █
[color=#80b1eb]█▄     ▄█
[color=#80b1eb]█ ▀▀▀▀▀ █
[color=#80b1eb]█       █
[color=#80b1eb]█▄     ▄█
[color=#80b1eb]█ ▀▀▀▀▀ █
[color=#80b1eb]█       █
[color=#80b1eb]█       █
[color=#80b1eb]\█▄▄▄▄▄█/