█#####################################################################################################################..###▓▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▀▀▀▒▒▒▀▀▀▀▀░▀▀▀▀▀▀▀▓▓▀▀▀▀▀▒▀▀▀▀▀▒▀▀▀▀▀▒▀▀▀█\
█░.▒#..▒#▒#.#################################################################################################.#..#▒##░#▒#.░▓ ▒             ▒    ▒             ░▓      ▒      ▒   ▒       ▓  \█\
█#..▒###▒#####################################################################################################...##░..##▒##▓  ▒           ▒      ▒                   ▒ ▒     ▒  ▓       ▓    \█
█.#▒###▒###########################################################################################################▒##.░..#▓ ▒             ▒     ░                            ▒ ▓      ▒ ▒    █
█...░...############################################################################################################...####▓  ░ █▄▄▄▄▄▄▄█ ░                                            ▓      █
█#####################################################################################################################..##▓▓    ▒▒▒     █                                                     █
█#########################################################################################################################▒▓ ▒  █     ▒ █                                                     █
█################################################################################################################.....#####▓▓   █▄▄▄▄▒▒▄█                                                     █
█#################################################################################################################..#####▒#▓    █    ▒  ▒                                 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   █
█#########################################################################################################################▓▓    ▒   ▒   █   ▒                                                 █
█########################################################################################################################▒#▓    █▒▒▄▄▄▄▄█   ▒                                                 █
█#########################################################################################################################▒▓    █       █   ▒                                                 █
█##########################################################################################################################▓    █    ▒  █   ▒                                                 █
█##########################################################################################################################▓▒   █▄▄▄▄▄▄▄█   ▒                                                 █
█###################....##################################################################################################▒▓ ▒  █   ▒   █   ▒                                                 █
█############################################################################################################.###########▒#▓    █       █   ▒                                                 █
█#################...#######################################################################################....##########▒▓    █▄▄▄▄▄▄▄█   ▒                                                 █
█###############.........##################################################################################################▓▒   █       █   ▒                                                 █
█##########################################################################################################################▓ ▒  █       █   ░                                                 █
█##########################################################################################################################▓▓   █▄▄▄▄▄▄▄█   ░                                                 █
█##############################################################################################################.....######▓▓    █       █   ▒                                                 █
█################################################################################################################..########▓    █       █   ▒                                                 █
█##########################################################################################################################▓    █▄▄▄▄▄▄▄█   ▒                                                 █
█##########################################################################################################################▓    █       █   ▒                                                 █
█#############################################################################################################.############▓    █       █   ▒                                                 █
█###.#########################################################################################################...##########▓    █▄▄▄▄▄▄▄█   ▒                                                 █
█###..############.########################################################################################......##########▓    █       █   ▒                                                 █
█#......#########.##########################################################################################..#############▓    █       █   ▒                                                 █
█#..##########....############################################################################################.############▓    █▄▄▄▄▄▄▄█   ▒                                                 █
█##############.###########################################################################################################▓    █       █   ▒                                                 █
█##########################################################################################################################▓    █       █   ▒                                                 █
█#.......##################################################################################################################▓    █       █   ▒                                                 █
█**************************************************************************************************************************▓     █▄▄▄▄▄█    ▒                                                 █
█**************************************************************************************************************************▓                                                                  █
█**************************************************************************************************************************▓                                                                  █
█****************************************▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\▓██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██▓                                   █
█▒                                       ▓██▓                                                                                                          ▓██▓                                   █
█ ▒                                      ▓██▓                                         ррррррррррррррррррррррр                                          ▓██▓                                   █
█ ▓                                      ▓██▓                                         р                                                                ▓██▓                                   █
█▒                                      ░▓██▓                                         р                                                                ▓██▓                                   █
█                                        ▓██▓                                         р                                                                ▓██▓                                   █
█▒                                       ▓██▓                                         р                                                                ▓██▓                                   █
█▒                                      ▒▓██▓                                         р                                                                ▓██▓                                   █
█                                      ▒ ▓██▓                                         р                                                                ▓██▓                                   █
█                                        ▓██▓                                         р                                                                ▓██▓                                   █
█                                      ▒ ▓██▓                                         р                                                                ▓██▓                                   █
█                                      ▒ ▓██▓                                         р                                                                ▓██▓                                   █
█                                       ▒▓██▓                                         р           р                                                    ▓██▓                                   █
█                                       ▒▓██▓                                                                                                          ▓██▓                                   █
█                                      ▒ ▓██▓                                                     *                                                    ▓██▓                                   █
█                                     ▒  ▓██▓                                                                                                          ▓██▓                                   █
█                                       ▒▓██▓                                                     *                                                    ▓██▓                               ▒▒▒ █
█                                      ▒ ▓██▓                                                                                                          ▓██▓                              ▒  ███
█ ▒      ▒                               ▓██▓                                                                                                          ▓██▓                            ▒▒█████▓
█▄▄▒▓▄▄▄▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓██▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓██▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓▄▓▒▄▄████▓▓