[color=#C3C5CC]####################################################################################################################..###
[color=#C3C5CC]###▓▓####░###  ###########################[color=#80818B]#####[color=#C3C5CC]####[color=#6850CB]▓▓▓▓[color=#C3C5CC]######[color=#6850CB]▓▓▓▓▒[color=#C3C5CC]############################################░▒######
[color=#C3C5CC]##########[color=#F3CF9A]░[color=#C3C5CC]######░###############################[color=#6850CB]▓▓▓▓▓[color=#C3C5CC]#########[color=#6850CB]▓[color=#9356D5]██▓▓[color=#C3C5CC]#######[color=#80818B]###########[color=#C3C5CC]###########################[color=#F3CF9A]▒░[color=#C3C5CC]###
[color=#C3C5CC]###########[color=#F3CF9A]░▒▒▓▓[color=#C3C5CC]################################[color=#6850CB]▓▓▓▓▓[color=#C3C5CC]#############[color=#6850CB]▓█▓▓[color=#C3C5CC]###################[color=#80818B]############[color=#C3C5CC]############[color=#F3CF9A]░░░[color=#C3C5CC]####
[color=#C3C5CC]###########[color=#F3CF9A]░[color=#C3C5CC]####### ##########################[color=#6850CB]▓▓▓▓▓▓[color=#C3C5CC]###############[color=#6850CB]▓▓▓▓[color=#C3C5CC]#####################[color=#80818B]########[color=#C3C5CC]################░#.
[color=#C3C5CC]#######[color=#F3CF9A]░░▒▒[color=#C3C5CC] ###▒##############################[color=#6850CB]▓▓▓▓▓[color=#C3C5CC]################[color=#6850CB]▒▓▓▓▒[color=#C3C5CC]##############################[color=#80818B]#####▒####▒▒░###
[color=#C3C5CC]##########################################[color=#6850CB]▓▒▓▓▒▒▓[color=#C3C5CC]##################[color=#6850CB]▒▓▓[color=#3B2B7E]▒▒[color=#6850CB]▓[color=#C3C5CC]#####[color=#80818B]########[color=#C3C5CC]############################[color=#F3CF9A]▒░[color=#C3C5CC]##
[color=#C3C5CC]#########░▒#############################[color=#6850CB]▓▓▒▓▓▒▒▓[color=#C3C5CC]####################[color=#6850CB]▓▓[color=#3B2B7E]▒▒▒[color=#6850CB]▓[color=#C3C5CC]####[color=#80818B]#########[color=#C3C5CC]#################[color=#80818B]###[color=#F3CF9A]▓▓[color=#C3C5CC]########
[color=#C3C5CC]############# [color=#80818B]######[color=#C3C5CC]###################[color=#6850CB]▓▒▓▓▒▒▒▓[color=#C3C5CC]####################[color=#6850CB]▒█▓▒▒▒[color=#6850CB]▓▒[color=#C3C5CC]##############[color=#80818B]#################[color=#C3C5CC]############
[color=#C3C5CC]###############[color=#80818B]######[color=#C3C5CC]#################[color=#6850CB]▓▒▒▒▓▒▒▒▒▒[color=#C3C5CC]####################[color=#6850CB]▒[color=#9356D5]█[color=#6850CB]▓[color=#3B2B7E]▒▒▒▒[color=#6850CB]▓▒[color=#C3C5CC]###############[color=#C3C5CC]################### ##[color=#F3CF9A]▓▓[color=#C3C5CC]###
[color=#C3C5CC]#####################################[color=#6850CB]▓▒▒▒▓▒▒▒▒▓[color=#C3C5CC]##################[color=#6850CB]░░▓[color=#9356D5]██[color=#6850CB]▓[color=#3B2B7E]▒▒▒▒[color=#6850CB]▓▒[color=#C3C5CC]##############[color=#80818B]###############[color=#C3C5CC]###########.
[color=#C3C5CC]####################################[color=#6850CB]▓▓▒▓▓▒▒▒▒▓▓▒[color=#C3C5CC]#################[color=#6850CB]▒██[color=#9356D5]███[color=#6850CB]█▓[color=#3B2B7E]▒▒▒▒[color=#6850CB]▓▓[color=#C3C5CC]#############[color=#80818B]################[color=#C3C5CC]#########..
[color=#C3C5CC]###################################[color=#6850CB]▓▓▓▓▓▒▒▒▒▓▓▓▒[color=#3B2B7E]░▒▒░▒▒[color=#6850CB]██[color=#C3C5CC]####[color=#6850CB]██▓▓[color=#9356D5]█████████▓[color=#3B2B7E]▒▒▒▒█▓▓[color=#C3C5CC]###########[color=#80818B]################[color=#C3C5CC]###########.
[color=#C3C5CC]###################################[color=#6850CB]▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓███████▓▓▓[color=#9356D5]██████████▓▓▒▒▒▒▓▓[color=#C3C5CC]######################################
[color=#C3C5CC]###################################[color=#6850CB]▓▓▓▓▒▒▒▒▓▓▓▓▓█▓▓▓▓███[color=#3B2B7E]▓▓▓▓▓[color=#48317B]████[color=#6850CB]█████████[color=#9356D5]▓▓▒▒▒▒▓▓▓[color=#C3C5CC]#####################################
[color=#C3C5CC]##############[color=#80818B]##############[color=#C3C5CC]######[color=#6850CB][color=#6850CB]▓▓▓▓▓▓[color=#3B2B7E]▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██[color=#9356D5]▓▓▓███████[color=#6850CB]██████[color=#3B2B7E]▓▓▒▓▓▓▓[color=#C3C5CC]#########################▒▒##########
[color=#C3C5CC]############[color=#80818B]############[color=#C3C5CC]##########[color=#6850CB]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓█▓█▓██▓▓▓[color=#48317B]███████████[color=#9356D5]▓▓▓▓▓▓▓[color=#C3C5CC]###################################
[color=#C3C5CC]##############[color=#80818B]######[color=#C3C5CC]############[color=#6850CB]█▓▓▓▓▓▓▓▓▓▓▓[color=#3B2B7E]█████[color=#6850CB]█████████[color=#48317B]▓▓███[color=#9356D5]▓▒▓▓▓▓▓[color=#6850CB]██████[color=#6850CB]▓▓[color=#3B2B7E]▓▓▓▓▓▓[color=#C3C5CC]###################################
[color=#C3C5CC]###############################[color=#6850CB]██▓▓▓▓█[color=#48317B]▓▓▓▓▓▓[color=#3B2B7E]██████████▓████▓████[color=#6850CB][color=#6850CB]▓▓▓[color=#9356D5]▓▓▓▓▓[color=#6850CB]████[color=#9356D5]▓▓▓▓▓▓▓▓[color=#C3C5CC]###################################
[color=#C3C5CC]###############################[color=#6850CB]██▓▓▓██[color=#48317B]▓▓▓▓▓▓[color=#3B2B7E]████████[color=#6850CB]▓██████▓▓██[color=#6850CB]▓[color=#9356D5]▓▓▒[color=#6850CB]▓▓▓▓▒▓[color=#6850CB]████[color=#9356D5]▓▓▓▓▓▓▓[color=#C3C5CC]###################################
[color=#C3C5CC]#########[color=#80818B]######[color=#C3C5CC]################[color=#6850CB]█▓▓▓▓██[color=#48317B]▓▓▓▓▓▓[color=#3B2B7E]████▓█[color=#6850CB]▓▓▓▓▓▓███▓▓██████████▒[color=#6850CB]▓▓▓[color=#6850CB]██[color=#9356D5]▓▓▓▓▓▓▓[color=#C3C5CC]###################################
[color=#C3C5CC]##########[color=#80818B]####[color=#C3C5CC]##################[color=#6850CB]▓▓▓▓███[color=#48317B]▓▓▓▓▓[color=#3B2B7E]███████████[color=#48317B]▓▓[color=#6850CB]██[color=#48317B]▓▓[color=#6850CB]███▓▒[color=#C3C5CC]####[color=#6850CB]█▒[color=#9356D5]▓▓▓▓▓▓▓▓▓▓▒░[color=#C3C5CC]##################################
[color=#C3C5CC]##########[color=#80818B]#######[color=#C3C5CC]###############[color=#6850CB]▓▓▓▓▓██[color=#48317B]▓▓▓▓▓[color=#3B2B7E]████▓[color=#C3C5CC]###[color=#6850CB]▒▓▓▓█▓▓▓███▓▒[color=#C3C5CC]#####[color=#6850CB]▒▓▓▓▓▓▓▓[color=#3B2B7E]▓▓▓▓▒░[color=#C3C5CC]###############################
[color=#C3C5CC]#######################[color=#80818B]##########[color=#6850CB]▓▒▒▓▓██[color=#48317B]▓▓▓▓▓▓[color=#3B2B7E]███▓[color=#C3C5CC]###[color=#6850CB]▒▓▓▓▓[color=#6850CB]██████[color=#3B2B7E]▓▒[color=#C3C5CC]░░░░░░[color=#6850CB]▒▓▒▓▓▓▓▓▓▓█▓▒[color=#C3C5CC]###############################
[color=#C3C5CC]##################[color=#80818B]###############[color=#6850CB]▓░░▓▓██▓▓▓▓▓▓▓▓▓▓[color=#C3C5CC]###░[color=#6850CB]▓[color=#6850CB]█████████[color=#3B2B7E]▓▒[color=#C3C5CC]░░#####[color=#6850CB]▒▒▓▓▓▓▓▓▓██▒[color=#C3C5CC]###############################
[color=#C3C5CC]###[color=#80818B]###########[color=#C3C5CC]###################[color=#6850CB]█▒░▒▒▓█▓▓▓▓▓▓█[color=#C3C5CC]░▒▒###[color=#6850CB]▓████▓▒[color=#3B2B7E]▓███[color=#6850CB]▓▓▒[color=#C3C5CC]░######[color=#6850CB]░▓▓▓▓▓▓▓▓█▒[color=#C3C5CC]###############################
[color=#C3C5CC]#####[color=#80818B]#######[color=#C3C5CC]#####################[color=#6850CB]▓▒░▒▒▒█▓▓▓▒▒▓▓[color=#3B2B7E]░░▒▒░[color=#6850CB]▒████▒░▒░▒▓█▓▓▒[color=#C3C5CC]#######[color=#6850CB]░▓▓▓▓▓▒░▓▓[color=#C3C5CC]#################################
[color=#C3C5CC]##################################[color=#6850CB]▓  [color=#3B2B7E]▒▒[color=#3B2B7E]█▓▓▒▒░[color=#3B2B7E]▓▓▓[color=#C3C5CC]░░░░[color=#6850CB]▒████░░░░▒▒▓██▓▒▒[color=#C3C5CC]####[color=#6850CB]▒▓▓▓▓▓▒░▒▓[color=#C3C5CC]####################################
[color=#C3C5CC]###############################***[color=#6850CB]▒    [color=#3B2B7E]▓█▓░░░▒[color=#3B2B7E]▓█[color=#C3C5CC]░░░░[color=#6850CB]▒▓██▓▓▒░░▒░░▓███▓▓▒░░░[color=#6850CB]▒▓▓▓▒   ▒[color=#C3C5CC]#####################################
[color=#C3C5CC]▓▓#############################***[color=#6850CB]▒   [color=#3B2B7E]▒█▓▒░░░▒[color=#3B2B7E]█▓░[color=#80818B]****[color=#6850CB]░░░▓█▓▓▒[color=#C3C5CC]░░░░▒[color=#6850CB]▓█▓▒   ▒▓▓▒▒   ▒[color=#C3C5CC]######################################
[color=#80818B]**▒▒***********************************[color=#6850CB]▓█▓░░░░▓█▒[color=#80818B]   ░[color=#6850CB]▒███▓[color=#80818B]**..░░░[color=#6850CB]▓▓▒[color=#80818B]***[color=#6850CB]▓▓▒[color=#80818B]***************************************▒▒▓▓
[color=#80818B]▒▒*************************************[color=#6850CB]▒▓▒░░░▒▓▓▒░[color=#80818B]  ░[color=#6850CB]▒▓▓▒[color=#80818B]***...░░░[color=#6850CB]▓▓▒[color=#80818B]**[color=#6850CB]▓▓▓[color=#80818B]*************************▒****************▒▒
[color=#80818B]***************************************[color=#6850CB]░░▒▓▒░░░▒▓▒[color=#80818B]***[color=#6850CB]▓▓▓▒[color=#80818B]******░░[color=#6850CB]▒▓▓▓▒[color=#80818B]**[color=#6850CB]▓░[color=#80818B]*****************************************▒**
[color=#80818B]***************************************[color=#6850CB]░░░▒▓▒░░▒▓▓▓▓▓▓▒[color=#80818B]*********[color=#6850CB]▓█▓▓▓▓▒▒▓[color=#80818B]**********************************************
[color=#80818B]************************************************************************************************************************.