[color=#C3C5CC]#########################################################################################################################
[color=#C3C5CC]#########################################################################################################################                                                                      
[color=#C3C5CC]#################################################[color=#418F34]▓[color=#C3C5CC]#######################################################################
[color=#C3C5CC]##################[color=#60606A]#########[color=#418F34]█▓[color=#C3C5CC]#####################[color=#418F34]▓[color=#C3C5CC]######################################################################                                            
[color=#C3C5CC]############################[color=#418F34]█▓▓[color=#C3C5CC]###################[color=#418F34]▓▓[color=#C3C5CC]#################################################[color=#80818B]####[color=#60606A]#####[color=#C3C5CC]###########
[color=#C3C5CC]#########[color=#80818B]########[color=#C3C5CC]############[color=#418F34]█▓▓▓▓[color=#C3C5CC]##############[color=#418F34]▓▓▓█[color=#C3C5CC]###################[color=#80818B]######[color=#60606A]####[color=#C3C5CC]########################################
[color=#C3C5CC]#########[color=#80818B]#########[color=#C3C5CC]############[color=#418F34]██░░░▓▓▓[color=#C3C5CC]##[color=#418F34]▓▓▓▓████▓▓▓▓██[color=#C3C5CC]###################[color=#80818B]########[color=#C3C5CC]########################################
[color=#C3C5CC]###########[color=#80818B]########[color=#C3C5CC]############[color=#418F34]██░░░░░░▓▓▓░▓▓▓▓░▓▓▓▓▓██[color=#C3C5CC]##################################################################
[color=#C3C5CC]################################[color=#418F34]██░░░░░░[color=#54BB42]▓[color=#418F34]░▓▓▓▓[color=#54BB42]▓▓▓░[color=#54BB42][color=#54BB42]▓▓▓███[color=#C3C5CC]#################################################################
[color=#C3C5CC]##################################[color=#418F34]██░░░░░[color=#54BB42]▓▓▓▓▓▓[color=#418F34]░░[color=#54BB42]▓▓▓▓▓██[color=#C3C5CC]#######################################[color=#80818B]###########[color=#C3C5CC]###############
[color=#C3C5CC]#####[color=#80818B]######[color=#C3C5CC]###########[color=#418F34]█▓▓▓░▓▓▓▓▓▓▓▓░███░░░[color=#54BB42]▓▓▓▓▓▓[color=#418F34]░▓▓▓[color=#54BB42]░▓█[color=#C3C5CC]############[color=#80818B]######[color=#60606A]######[color=#C3C5CC]##########################################
[color=#C3C5CC]####[color=#80818B]######[color=#C3C5CC]###########[color=#418F34]█▓▓░░▓▓▓▓▓▓░▓▓▓░░██░░░[color=#54BB42]▓▓▓▓▓▓▓▓[color=#418F34]▓▓▓█[color=#C3C5CC]###########################[color=#80818B]######[color=#60606A]#####[color=#C3C5CC]############################
[color=#C3C5CC]######################[color=#418F34]█▓░▓▓░░▓▓▓█▓▓▓▓▓░░░██░[color=#54BB42]▓▓▓▓▓▓▓▓███[color=#C3C5CC]##################################################################
[color=#C3C5CC]#####################[color=#418F34]▒▓▓░████░░█▓▓░▓▓▓▓▓░░████[color=#54BB42]▓▓▓▓▓██[color=#C3C5CC]####################################################################
[color=#C3C5CC]###############[color=#A49893]█▓▒##[color=#418F34]▓▓▓▓▓[color=#C3C5CC]##[color=#54BB42]▓██░[color=#54BB42]███▓▓▓▓░▓▓[color=#418F34]░░░░░░░░░[color=#C3C5CC]#################################################[color=#80818B]######################
[color=#C3C5CC]################[color=#A49893]█▓░[color=#418F34]▓▓▓▒[color=#C3C5CC][color=#C3C5CC]#######[color=#418F34]▓▓███▓░▓▓▓▓▓░░░░░░░▓[color=#C3C5CC]#######################################################################
[color=#C3C5CC]#################[color=#A49893]█▓[color=#418F34]▓▓░[color=#C3C5CC]########[color=#418F34]▒█████[color=#54BB42]▓▓▓▓▓▓░░░░░[color=#418F34]███▓[color=#C3C5CC]####[color=#418F34]█▓[color=#C3C5CC]##########################[color=#60606A]##########[color=#80818B]############################
[color=#C3C5CC]####[color=#80818B]###[color=#60606A]#####[color=#C3C5CC]####[color=#A49893]███▓▓░▒[color=#C3C5CC]#########[color=#418F34]░░░░░[color=#54BB42]█████████[color=#54BB42]▒████▓▓████[color=#C3C5CC]########################[color=#60606A]##########[color=#80818B]##############################
[color=#C3C5CC]###[color=#80818B]########[color=#C3C5CC]####[color=#A49893]██▓▓█▓▓▒[color=#C3C5CC]#########[color=#418F34][color=#54BB42]█████████████▒[color=#C3C5CC]#####[color=#418F34]███[color=#C3C5CC]###################################################################
[color=#C3C5CC]###[color=#60606A]#########[color=#C3C5CC]#####[color=#A49893]██▓▓▓[color=#C3C5CC]######[color=#418F34]▒[color=#54BB42]███████████████████[color=#C3C5CC]#########################################################################          
[color=#C3C5CC]##################[color=#A49893]▓▓░[color=#C3C5CC]#####[color=#418F34]░▓[color=#54BB42]██████████████████████████▓[color=#C3C5CC]##################################################################
[color=#C3C5CC]###################[color=#F4EAFF]█░[color=#C3C5CC]#####[color=#418F34]▒█[color=#54BB42]██▓▓▓▓▓▓[color=#418F34]░░░░░░░░░░░░[color=#54BB42]▓▓▓▓▓██▓[color=#C3C5CC]###########################[color=#80818B]######[color=#60606A]######[color=#C3C5CC]##############
[color=#C3C5CC]###################[color=#A49893]█░[color=#C3C5CC]####[color=#418F34]█[color=#54BB42]███▓▓▓▓▓[color=#418F34]░░░░░░░░░░░░░░░░[color=#54BB42]▓▓▓▓▓██[color=#C3C5CC]########################[color=#80818B]#########[color=#C3C5CC]#########################
[color=#C3C5CC]###################[color=#A49893]█░░[color=#C3C5CC]#[color=#418F34]░▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓████████████[color=#C3C5CC]################################################################               
[color=#C3C5CC]###########[color=#60606A]########[color=#A49893]█░ [color=#C3C5CC]##[color=#54BB42]██▓▓▓▓░░███[color=#418F34]░░░░░██░░▓███████████[color=#C3C5CC]#################################################################
[color=#C3C5CC]############[color=#60606A]#######[color=#A49893]█░▓[color=#C3C5CC] #[color=#418F34]███▓▓▓████████████[color=#C3C5CC]###[color=#418F34]▒▓▓▓▓[color=#54BB42]▓▓▓▓▓[color=#C3C5CC]###################################################################
[color=#C3C5CC]############[color=#60606A]#####[color=#A49893]░█░▓▓[color=#418F34]████████[color=#C3C5CC]###[color=#418F34]▓▓▓▓▓░░░[color=#C3C5CC]###[color=#418F34]▒▓▓▓[color=#54BB42]▓▓▓▓[color=#C3C5CC]#####################################################
[color=#C3C5CC]#################[color=#F4EAFF]░█░▓[color=#A49893]▓▓[color=#418F34]█████▓[color=#C3C5CC]###[color=#418F34]█▓▓▓░░[color=#C3C5CC]######[color=#418F34]▓▓▓▓▓▓[color=#C3C5CC]##############################################################
[color=#80818B]******************[color=#A49893]█░▓▓[color=#A49893]▓▓[color=#418F34]███▓[color=#C3C5CC]###[color=#418F34]▓░░[color=#C3C5CC]#########[color=#418F34]▒▓▓▓▓▓[color=#C3C5CC]######################################################################
[color=#80818B]*******************[color=#A49893]█░▓▓[color=#A49893]▓▓▓▓[color=#80818B]******************[color=#418F34]██░░███[color=#80818B]***********************************************************************..
[color=#80818B]****************[color=#418F34]▓█░░[color=#F4EAFF]█░▓▓▓[color=#A49893]▓▓▓▓▓▓▓[color=#80818B]***************[color=#418F34]▓▓░░░█▓██[color=#80818B]*****************************************************************.
[color=#80818B]***************[color=#418F34]▓█▓▓▓▓[color=#A49893]█░▓▓▓▓[color=#A49893]▓▓▓▓▓▓▓▓█▒[color=#80818B]************************************************************************************..****
[color=#80818B]***************[color=#418F34]█████[color=#80818B]**********************************************************************************************************
[color=#80818B]*************************************************************************************************************************
[color=#80818B]*************************************************************************************************************************