[color=#C3C5CC]#############################################################################################################.▓####..#▒#░
[color=#C3C5CC]###.###░###.###############################[color=#FADADA]▓▓▓▓▓▓▓▓▓▓▓▓[color=#C3C5CC]########################░░#####################################░##
[color=#C3C5CC]###░##.#▒▒#################################[color=#FADADA]▓▓▓██████▓▓▓[color=#C3C5CC]####################################################▒▒▓###▒▒.#####
[color=#C3C5CC]##############.############################[color=#FADADA]▓▓▓▓▓▓▓▓▓▓▓▓[color=#C3C5CC]##################################################################
[color=#C3C5CC]###▒▒.░####################################[color=#252424]████████████[color=#C3C5CC]#########################################################.######.#
[color=#C3C5CC]###.#######################################[color=#FADADA]▓▓[color=#252424]███[color=#FADADA]▓▓[color=#252424]███[color=#FADADA]▓▓[color=#C3C5CC]###################################░##############################
[color=#C3C5CC]##▒░#########▒▒▒###########################[color=#FADADA]▓▓[color=#252424]███[color=#FADADA]▓▓[color=#252424]███[color=#FADADA]▓▓[color=#C3C5CC]##################################################################
[color=#C3C5CC]###########################################[color=#FADADA]▓▓▓▓▓[color=#392525]███[color=#FADADA]▓▓▓▓[color=#C3C5CC]##########################################################▓▓######
[color=#C3C5CC]################################[color=#FADADA]██████▓▓▓██▓▓▓▓▓[color=#392525]███[color=#FADADA]▓▓▓▓▓▓▓▓██[color=#C3C5CC]###############################################▒▒###########
[color=#C3C5CC]###############################[color=#FADADA]▒▒▒▒▒▒█▓▒▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓████[color=#C3C5CC]########################################################
[color=#C3C5CC]###############################[color=#FADADA]░▒▒▒▒▒▓▓▒▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓[color=#C3C5CC]###################################################▒####
[color=#C3C5CC]###############################[color=#FADADA]▒▒▒▒▒▓▓▒▒█▒▒▒▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓[color=#C3C5CC]########################################################
[color=#C3C5CC]###############################[color=#FADADA]▒▒▒▒▒▒▓▒▒█▒▒▒▓██▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒[color=#C3C5CC]########################################################
[color=#C3C5CC]###############################[color=#FADADA]▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒[color=#C3C5CC]########################░░##############################
[color=#C3C5CC]###############################[color=#FADADA]░░░░░▒▓▓▒▒▓▓▓▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒[color=#C3C5CC]#######################################################
[color=#C3C5CC]###############################[color=#FADADA]▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░[color=#C3C5CC]#######################################################
[color=#C3C5CC]###############################[color=#FADADA]▒▒▒▒▒▒████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▒▒░░[color=#C3C5CC]#######################################################
[color=#C3C5CC]#####################░░########[color=#FADADA]▒▒▒▒▒▓████████████████████████▓▓▒▒▒[color=#C3C5CC]#######################################################
[color=#C3C5CC]###############################[color=#FADADA]▒▒▒▒▒▒█████▓▓▓██▓▓▓▓▓▓▒▒▓█████▒▒▒▒▒[color=#C3C5CC]#######################################################
[color=#C3C5CC]###############################[color=#FADADA]░▒▒▒▒▒[color=#C3C5CC]#####[color=#FADADA]▓▒▓██▓▓▓▒▒▒▒▒▒▒▒▓██▒▒▒▒▒[color=#C3C5CC]#######################################################
[color=#C3C5CC]###############################[color=#FADADA]▒▒▒▒▒▒[color=#C3C5CC]#####[color=#FADADA]▓█▒▒▒▓▓▓▒▒▒▒▒▒▒▒█▓█▒▒▒▒▒▒[color=#C3C5CC]######################################################
[color=#C3C5CC]##############################[color=#FADADA]▒▒▒░░▒▒[color=#C3C5CC]#[color=#FADADA]▒▒▒▒▓▓▒▒▒███▒▒▒▒▒▒▒▒███▒▒▒▒▒▒[color=#C3C5CC]######################################################
[color=#C3C5CC]#######################░######[color=#FADADA]▒▒▒▒▒▒▒[color=#C3C5CC]#[color=#FADADA]▒▒▒▓█▒▒▒▒█▒█▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒[color=#C3C5CC]######################################################
[color=#C3C5CC]##############################[color=#FADADA]▒▒▒▒▓▒▒[color=#C3C5CC][color=#C3C5CC]#[color=#FADADA]▒▒▒▒▒▓▓▒▒█▒█▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒[color=#C3C5CC]#########░############################################
[color=#C3C5CC]##############################[color=#FADADA]▓▒▒▒▒▒▒[color=#C3C5CC]#[color=#FADADA]▒▒▓▓▒▓▓▒▒█▒▓▒▒▒▒▒▒▒▒▒█▓▓▒▒▒▒▒[color=#C3C5CC]###################################################### 
[color=#C3C5CC]##############################[color=#FADADA]▒▒▒▒▒▒▒[color=#C3C5CC]#[color=#FADADA]▒▒▓▓▒█▓▒▒█▒▓▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒▓[color=#C3C5CC]##################################################### 
[color=#C3C5CC]##############################[color=#FADADA]▒▒▒▒▒▒▒[color=#C3C5CC]#[color=#FADADA]▒▒▒▒▒▓▓█▓▓▒█▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒[color=#C3C5CC]##################################################### 
[color=#C3C5CC]##############################[color=#FADADA]▒▒▒▒▒▒▒[color=#C3C5CC]#[color=#FADADA]▒▒▒▒▒▒▒▓▒█▒▓▒▒▒▒▒▒▒▒▒█▓█▒▒▒▒▒▒[color=#C3C5CC]##################################################### 
[color=#C3C5CC]##############################[color=#FADADA]▒▒▒▒▒▒▒[color=#C3C5CC]#[color=#FADADA]▒▒▒▓█▓▓▒▒█▒▓▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒[color=#C3C5CC]##################################################### 
[color=#C3C5CC]##############################[color=#FADADA]▒▒▒▒▒▒▒[color=#C3C5CC]#[color=#FADADA]▒▒▒▒▓█▓▓▒▓▒█▓▒▒▒▒▒▒▒▒███▓▒▒▒▒▒[color=#C3C5CC]##################################################### 
[color=#C3C5CC]##############################[color=#FADADA]▒▒▒▒▒▒▓[color=#C3C5CC]#[color=#FADADA]▒▒▓▓▓▓▓█▓▓▒█▓▒▒▒▒▒▒▒▒[color=#80818B]**[color=#FADADA]██▒▒▓▒▒[color=#C3C5CC]##################################################### 
[color=#C3C5CC]######################****************[color=#FADADA]▒▒▓▓▒▒▒▒▒▓▒█▓▒▒▒▒▒▓▓▓[color=#80818B]***************###############################################
[color=#80818B]**************************************[color=#FADADA]██████████▒██████████[color=#80818B]**************************************************************
[color=#80818B]**************************************[color=#FADADA]██████████▒██████████[color=#80818B]**************************************************************
[color=#80818B]*************************************************************************************************************************