[color=#C3C5CC]########################################################[color=#80818B]###############[color=#C3C5CC]##################################################
[color=#C3C5CC]######################################################[color=#80818B]###############[color=#C3C5CC]####################################################
[color=#C3C5CC]#####[color=#80818B]###########[color=#C3C5CC]#########################################################################################################
[color=#C3C5CC]######[color=#80818B]###########[color=#C3C5CC]########################################################################################################
[color=#C3C5CC]############[color=#80818B]###############[color=#C3C5CC]#################################[color=#C16338]░░▒▓[color=#743314]█████████████▓▓[color=#743314]▓▒[color=#C3C5CC]#########################[color=#C16338]░▒░[color=#C3C5CC]############
[color=#C3C5CC]####################################################[color=#C16338]░▒▒▒▒▓▓████░░░██████████████[color=#743314]▓░[color=#C3C5CC]#####################[color=#C16338]░▒▓▒[color=#C3C5CC]##############
[color=#C3C5CC]########################################[color=#C16338]░[color=#C3C5CC]######[color=#C16338]░░░▒▒▓▒▒▓█████░░████████████████████░[color=#C3C5CC]##################[color=#C16338]░█▒[color=#C3C5CC]################
[color=#C3C5CC]######################################[color=#C16338]░▓[color=#743314]▒[color=#C3C5CC]###[color=#C16338]░▒▓▓█████████████████████████████████████▓▒░[color=#C3C5CC]#############[color=#C16338]░█▒[color=#C3C5CC]#################
[color=#C3C5CC]#####################################[color=#C16338]░▓▓[color=#743314]░[color=#C3C5CC]#[color=#C16338]░▓█████████████████████████████████████████████▓░[color=#C3C5CC]##########[color=#C16338]░█▒[color=#C3C5CC]#################
[color=#C3C5CC]#############[color=#80818B]##########[color=#C3C5CC]####[color=#80818B]##########[color=#C16338]▓█▓░░█▓███████████████████████[color=#743314]▓░███[color=#C16338]████████████████████▓[color=#743314]░[color=#C3C5CC]########[color=#C16338]▓██▒░[color=#C3C5CC]##############
[color=#C3C5CC]##########[color=#80818B]######[color=#C3C5CC]#####[color=#80818B]###[color=#C3C5CC]############[color=#C36623]▒███▓█▓████████████▓▓▓░████████▓▓░█████████████████████████▒░[color=#C3C5CC]######[color=#C16338]░▓█████▒░░[color=#C3C5CC]########
[color=#C3C5CC]#########[color=#80818B]#####[color=#C3C5CC]###[color=#80818B]#####[color=#C3C5CC]############[color=#C16338]▒▓██████▓▓████████████████░██████░▓░▓██▓███████████████████████▒░[color=#C3C5CC]#######[color=#C16338]░▒████▓░[color=#C3C5CC][color=#C3C5CC]#######
[color=#C3C5CC]###########[color=#80818B]##########[color=#C3C5CC]###########[color=#C16338]░▒▓████████▓█████████▓▓░██████████░▓█████████████████████████████████▓░[color=#C3C5CC]########[color=#C16338]▒███░[color=#C3C5CC]#####
[color=#C3C5CC]###############################[color=#C16338]░▓███████████████▓▓░█████████████[color=#C36623]▒░▓██▓████████[color=#C16338]███████████████████████████▒░[color=#C3C5CC]#####[color=#C16338]▓██▓[color=#743314]░[color=#C3C5CC]####
[color=#C3C5CC]##############################[color=#C16338]▒██▓▓████████████[color=#C36623]▓▒█████████████[color=#C16338]▒██▓█████████████████████████████████████████▓░[color=#C3C5CC]###[color=#C16338]▓███░[color=#C3C5CC]####
[color=#C3C5CC]######[color=#80818B]#######[color=#C3C5CC]############[color=#C16338]░████████████████░[color=#C36623]█████████████████████[color=#C16338]▒██████▓███████████████▓▓█████████████████████▒▓███▓[color=#743314]░[color=#C3C5CC]####
[color=#C3C5CC]######[color=#80818B]#####[color=#C3C5CC]##############[color=#C16338]░█████████▓▓██▒█░███████████████████████████████████▒▓██▓░░▓░░▒░▓████████████████████████▓░[color=#C3C5CC]#####
[color=#C3C5CC]#########[color=#80818B]#######[color=#C3C5CC]##########[color=#C16338]░▓██▓█▓▓▓▓▓▒▒▓████████████████████████[color=#743314]████████░[color=#C3C5CC]###[color=#C16338]█░░██[color=#C3C5CC]###░###[color=#C16338]░▓███████░███████▓▓███▒▒░[color=#C3C5CC]########
[color=#C3C5CC]############################[color=#C16338]░▒▒▒▒░░▓▓▒▓█████▓▓█▒▒▒▓▒░▒▒█████████████████░[color=#C3C5CC]###[color=#C16338]▒░ ▒█[color=#C3C5CC]#######[color=#C16338]░█████████░███████[color=#743314]░[color=#C3C5CC]##############
[color=#C3C5CC]####################################[color=#C16338]▒▓████▓░[color=#C3C5CC]############[color=#C16338]░████▒▒▒▒▒▒█████▒▒▒░[color=#C3C5CC]############[color=#C16338]░▒▓█████░░▒████████[color=#C3C5CC]##############
[color=#C3C5CC]####[color=#80818B]#########[color=#C3C5CC]##################[color=#C16338]░░▒▓▓▓[color=#743314]▒▓███░[color=#C3C5CC]#############[color=#743314]░███████▒#[color=#C16338]░▒██████▒░[color=#C3C5CC]###########[color=#C16338]░███████▓░[color=#C3C5CC]#[color=#C16338]███████▓[color=#C3C5CC]###############
[color=#C3C5CC]####[color=#80818B]########[color=#C3C5CC]##################[color=#C16338]░▓[color=#743314]█▓▒░[color=#C3C5CC]##[color=#C16338]░███[color=#743314]░[color=#C3C5CC]#############[color=#C16338]▒█████░[color=#C3C5CC]####[color=#C16338]░▓█████▓░[color=#C3C5CC]###########[color=#C16338]░██████▒[color=#C3C5CC]####[color=#C16338]▓███████[color=#C3C5CC]##############
[color=#C3C5CC]######[color=#80818B]########[color=#C3C5CC]################[color=#C16338]▒[color=#743314]█▒[color=#C3C5CC]###[color=#C16338]░▒██[color=#743314]░░[color=#C3C5CC]#############[color=#C16338]▒████▓░[color=#C3C5CC]######[color=#C16338]▒█████▒[color=#C3C5CC]#############[color=#C16338]░▓████▒[color=#C3C5CC]####[color=#C16338]▒██████░[color=#C3C5CC]##############
[color=#C3C5CC]#############################[color=#C16338]▒▓▒[color=#C3C5CC]#####[color=#C16338]░░▒▓[color=#C3C5CC]############[color=#C16338]░▒████[color=#743314]░[color=#C3C5CC]########[color=#C16338]░████▓░[color=#C3C5CC]###############[color=#C16338]▒████▓░[color=#C3C5CC]####[color=#C16338]▓█████░[color=#C3C5CC]#############
[color=#C3C5CC]############################[color=#C16338]░▒░[color=#C3C5CC]#####################[color=#C16338]░▒█[color=#743314]██▒░[color=#C3C5CC]#########[color=#C16338]░▓███[color=#743314]░[color=#C3C5CC]#################[color=#C16338]▓████▓░[color=#C3C5CC]####[color=#C16338]░█████[color=#C3C5CC]#############
[color=#80818B]*****************************************[color=#C3C5CC]**********[color=#C16338]░▓██▒░[color=#80818B]***********[color=#C16338]░▒█[color=#743314]█▒[color=#80818B]*****************[color=#C16338]▒████▓[color=#743314]░[color=#80818B]******[color=#C16338]████░[color=#80818B]*******[color=#C3C5CC]******
[color=#80818B]********************************************[color=#C3C5CC]******[color=#743314]░▓██▒[color=#80818B]*************[color=#C16338]░▓[color=#743314]██▒[color=#80818B]****************[color=#C16338]░████[color=#743314]░[color=#80818B]*******[color=#C16338]▒███░[color=#80818B]*******[color=#C3C5CC]*******
[color=#80818B]************************************************[color=#C16338]░▒███▒░[color=#80818B]************[color=#C16338]░▓█[color=#743314]██▓░[color=#80818B]**************[color=#C16338]░████[color=#743314]░[color=#80818B]******[color=#C16338]░███░[color=#80818B]****************
[color=#80818B]*******************************************[color=#C16338]░░░▓██████▒░[color=#80818B]***********[color=#C16338]░░▓█████[color=#80818B]************[color=#C16338]░▓████▒[color=#80818B]*****[color=#C16338]░░▒███▒[color=#80818B]****************
[color=#80818B]****************************************[color=#C16338]░░▒█████████████▓░░░▒▒▒█████████████▓░░▒▓▓▓▓████████▓▒░░▒███████▓░░[color=#80818B]**************
[color=#80818B]*************************************************************************************************************************
[color=#80818B]*************************************************************************************************************************
[color=#80818B]*************************************************************************************************************************
[color=#80818B]*************************************************************************************************************************
[color=#80818B]*************************************************************************************************************************
[color=#80818B]*************************************************************************************************************************