[bkcolor=black]         
[bkcolor=black]         
[bkcolor=black]         
[bkcolor=black]█▄     ▄█
[bkcolor=black]▒▒▒▀▀▀▀ █
[bkcolor=black]█     ▒ █
[bkcolor=black]█▄    ▒▄█
[bkcolor=black]█ ▀▀▀▀▀ ▒
[bkcolor=black]▒   ▒   █
[bkcolor=black]█▒     ▄█
[bkcolor=black]█ ▀▀▀▀▀ █
[bkcolor=black]█    ▒  █
[bkcolor=black]█▄     ▄█
[bkcolor=black]█ ▀▀▒▀▀ █
[bkcolor=black]█       █
[bkcolor=black]█▄     ▄█
[bkcolor=black]█ ▀▀▀▀▀ █
[bkcolor=black]█       █
[bkcolor=black]█▄     ▄█
[bkcolor=black]█ ▀▀▀▀▀ █
[bkcolor=black]█       █
[bkcolor=black]█▄     ▄█
[bkcolor=black]█ ▀▀▀▀▀ █
[bkcolor=black]█       █
[bkcolor=J]█▄     ▄█
[bkcolor=J]█ ▀▀▀▀▀ █
[bkcolor=J]█       █
[bkcolor=J]█▄     ▄█
[bkcolor=J]█ ▀▀▀▀▀ █
[bkcolor=J]█       █
[bkcolor=J]█       █
\[bkcolor=J]█▄▄▄▄▄█[/bkcolor]/