[bkcolor=black]         
[bkcolor=black]         
[bkcolor=black]         
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]▒▒▒     █
[bkcolor=black]█     ▒ █
[bkcolor=black]█▄▄▄▄▒▒▄█
[bkcolor=black]█    ▒  ▒
[bkcolor=black]▒   ▒   █
[bkcolor=black]█▒▒▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█    ▒  █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█   ▒   █
[bkcolor=black]█       █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█       █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█       █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█       █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█       █
[bkcolor=#e63244]█▄▄▄▄▄▄▄█
[bkcolor=#e63244]█       █
[bkcolor=#e63244]█       █
[bkcolor=#e63244]█       █
 [bkcolor=#e63244]█▄▄▄▄▄█