[bkcolor=black]         
[bkcolor=black]         
[bkcolor=black]         
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]▒▒▒     █
[bkcolor=black]█     ▒ █
[bkcolor=black]█▄▄▄▄▒▒▄█
[bkcolor=black]█    ▒  ▒
[bkcolor=black]▒   ▒   █
[bkcolor=black]█▒▒▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█    ▒  █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█   ▒   █
[bkcolor=black]█       █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█       █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█       █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█       █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█       █
[bkcolor=black]█▄▄▄▄▄▄▄█
[bkcolor=black]█       █
[bkcolor=black]█       █
[bkcolor=#e63244]█  [color=#7acb26]H[/color] [color=#7acb26]0[/color]  █
 [bkcolor=#e63244]█▄▄▄▄▄█